apiVersion: v1
kind: Pod
metadata:
  name: voteing-app-pod
  labels:
    name: demo-voteing-app
spec:
  containers:
    - name: demo-voteing-app
      image: eesprit/voting-app-vote
      ports:
        - containerPort: 80
